body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  margin: 0 auto;
  border: 1px solid #000000;
  padding: 0.5rem;
  background-color: #ffffff;
  display: grid;
}

header {
  grid-template-columns: 200px 1fr;
}

footer {
  grid-template-columns: 300px 1fr;
  margin: 1rem;
}


main {
  margin: 1rem auto;
  background-color: #ffffff;
  padding: 1rem;
}

h1 {
  color: #4d91bb;
  font-size: 2.2rem;
}

h2,
h3 {
  color: #4d91bb;
  font-size: 1.5rem;
}

/* Class Selectors */

.mainnav {
  list-style-type: none;
  display: flex;
  text-align: center;
  margin: 0;
  padding: 1rem;
}

.mainnav a {
  padding: 18px;
  font-size: 1.3rem;
  color: white;
  background-color: #4d91bb;
  text-decoration: none;
  display: block;
  border: 1px solid #016fb4;
}

.mainnav a:hover {
  color: #4d91bb;
  background-color: white;
}

.mainnav li {
  flex: auto;
}

.mainimage img {
  box-shadow: 5px 5px 20px;
  width: 100%;
  height: auto;
}

.items img {
  box-shadow: 5px 5px 20px;
  border-radius: 5px;
  width: 400px;
  margin: 20px;
}

.items {
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;
}



.image1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.image2 {
  grid-column: 1/2;
  grid-row: 2/3;
}


.page {
  max-width: 960px;
  margin: 0 auto;
}

.logo-box {
  width: 100px;
  height: auto;
}

.social {
  margin: 0 auto;
  grid-column: 5/6;
}

.contact {
  grid-column: 1/3;
}

.section3 h3, p{
  align-content: center;
  width: 100%;
  position: relative;
}